<?xml version="1.0" encoding="utf-8"?>
<Tests>
  <GenericTest type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <FileName type="System.String">&lt;Enter the file name here&gt;</FileName>
    <Arguments type="System.String" />
    <RedirectStandardOutputAndError type="System.Boolean">True</RedirectStandardOutputAndError>
    <UseSummaryXmlFileName type="System.Boolean">False</UseSummaryXmlFileName>
    <SummaryXmlFileName type="System.String">%TestOutputDirectory%\&lt;Enter summary file name here&gt;</SummaryXmlFileName>
    <MaxDuration type="System.Int32">3600000</MaxDuration>
    <WorkingDirectory type="System.String">%TestOutputDirectory%</WorkingDirectory>
    <EnvironmentVariables type="System.Collections.Specialized.StringDictionary, System, Version=2.0.3600.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <id type="Microsoft.VisualStudio.TestTools.Common.TestId, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <id type="System.Guid">8c574171-08be-4c1e-b02f-16c7b5582fac</id>
    </id>
    <name type="System.String">GenericTest1</name>
    <description type="System.String">Executes external testing system with specified parameters.</description>
    <enabled type="System.Boolean">True</enabled>
    <owner type="System.String" />
    <priority type="System.Int32">0</priority>
    <executionId type="Microsoft.VisualStudio.TestTools.Common.TestExecId, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <id type="System.Guid">00000000-0000-0000-0000-000000000000</id>
    </executionId>
    <parentExecutId type="Microsoft.VisualStudio.TestTools.Common.TestExecId, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <id type="System.Guid">00000000-0000-0000-0000-000000000000</id>
    </parentExecutId>
    <deploymentItems type="Microsoft.VisualStudio.TestTools.Common.DeploymentItemCollection, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </GenericTest>
</Tests>
