<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- This manifest was added to cause Vista UAC to prompt for admin privileges. It is embedded as a post-build step. -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
   version="1.0.0.0"
   name="ReflectorAdmin"
   processorArchitecture="msil"
   type="win32"
/>
  <description>ConferenceXP Reflector Service Administration tool</description>
  <!-- Identify the application security requirements. -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel
          level="requireAdministrator"
          uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>  
</assembly>